# Valid8R

./: README.md  Valid8R.sln
.github/workflows/: build.yml
Valid8R/: License.txt  Valid8.cs  Valid8R.csproj
Valid8R.Infrastructure/: Program.cs  Valid8R.Infrastructure.csproj
Valid8R.Infrastructure/Services/: ScriptGenerationService.cs
Valid8R.Tests.Acceptance/: Valid8R.Tests.Acceptance.csproj
Valid8R.Tests.Unit/: Valid8R.Tests.Unit.csproj  Valid8Tests.SameExceptionAs.cs  Valid8Tests.cs
