<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Authors>Christo du Toit</Authors>
		<Company>Christo du Toit</Company>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Description>Valid8 is an extension library that provides functionality to assert and verify test data.</Description>
		<Copyright>Copyright (c) Christo du Toit</Copyright>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageIconUrl />
		<Version>2.6</Version>
		<AssemblyVersion>2.6.0.0</AssemblyVersion>
		<FileVersion>2.6.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<PackageLicenseExpression></PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/cjdutoit/Valid8R</PackageProjectUrl>
		<RepositoryUrl>https://github.com/cjdutoit/Valid8R</RepositoryUrl>
		<PackageIcon>Valid8R.png</PackageIcon>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<RepositoryType>Github</RepositoryType>
		<PackageTags>Validations .NET</PackageTags>
		<PackageReleaseNotes>Alpha release of Valid8</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="License.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="Resources\Valid8R.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Valid8R.Tests.Unit" />
		<InternalsVisibleTo Include="Valid8R.Tests.Acceptance" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CompareNETObjects" Version="4.83.0" />
	  <PackageReference Include="FluentAssertions" Version="6.12.0" />
	  <PackageReference Include="xunit.abstractions" Version="2.0.3" />
	</ItemGroup>

</Project>
